#说明：CDCZ.pfm 储蓄存折图案
#----------------------------------------------------------------------------
#模式说明:
 1
#变量字符表:
 `_ABCDEFGHIJKLMN
#打印格式：
#行  属性位   起始位                                                               终止位
#号  123456   |->内容                                                                 <-|
<23456789A 23456789B 23456789C 23456789D 23456789E 23456789F 23456789G 23456789H 23456789>
<-------------|------------------------------------------------------------------------->
 00  000000   |  
 01  000000   |                                                             
 03  000000   |                                                               
 05  000000   |* 开 户 行 `______________________________  户    名 ____________________`` 
 15  000000   | `                                                              
 25  000000   | 账    号 `______________________________   印  密 ______` `
 45  000000   | `
 55  000000   |    
 06  000000   |    开户日期 ________                                     
 16  000000   |  
#26  000000   |            
#07  000000   |                                                   
 08  000000   | `
 09  000000   |
 29  000000   |   日期     摘要     借(支出) 贷(存入)         余额        操作     复核   
 0A  000000   |AAAAAAAABBBBBBBBBBBBBBCCCCCCCCCCCCCCCCCCCCDDDDDDDDDDDDD   DDDD    FFFF                   

 M0  000000   | m0` 
 Mr  000000   | mr
 MZ  000000   | m2 
                                 
#0L  000000   |==================================================================================================================================================|
#变量定义:
#     |对|类|----------------------------------------------------------------------------------------------------------------------------------------------------|
#变 量|齐|型|----------------------------------------------------------------------------------------------------------------------------------------------------|
#23456789A 23456789B 23456789C 23456789D 23456789E 23456789F 23456789G 23>
#01.`1 l  K  KZ(GON,2)
 05._1 l  c  QZ(&JGMC)  
 05._2 l  c  QZ($3)
 05.`1 l  k  KZ(TALL)
 05.`2 l  k  KZ(NOTALL)
 05.`3 l  K  KZ(GON,40)
 
 08.`1 l  k  KZ(GON,10)
 
 25._1 l  c  QZ($2)
 25._2 l  c  QZ($16)
 25.`1 l  k  KZ(TALL)
 25.`2 l  k  KZ(NOTALL)
 25.`3 l  K  KZ(GON,40)
 
 06._1 l  r  QZ($9)RQ(YYYYMMDD)
 
 
 09.`1 l  K  KZ(GON,10)
 0A.A1 l  r  QZ($9)RQ(YYYYMMDD)
 0A.B1 l  c  QZ($24)
 0A.C1 r  mY QZ($7)
 0A.D1 r  mY QZ($8)
 0A.D2 l  c  QZ($27)
 0A.`1 l  k  KZ(GON,6)
 0A.F1 l  c  QZ(&FHY)
 
 M0.`1 l  k  KZ(GON,12)

 15.`1 l  k  KZ(GON,25)
 05.`1 l  k  KZ(TALL)
 05.`2 l  k  KZ(NOTALL)
 05.`3 l  K  KZ(GON,20)
 05.*1 l  k  KZ(GON,10)

 
